#server port
server.port=9090

#DB Connection
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/boot6am
spring.datasource.username=root
spring.datasource.password=root

#JPA Details
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#this propert only for swagger not for open api
#spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER